<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&display=swap" rel="stylesheet">
    </head>
    <title>🎉 Happy Birthday 🎉</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="balloons"></div>
        <h1>🎂 Happy Birthday, Angel 🎂</h1>
        <p class="message">
            At 12am, the world pauses just to honor **you**,  
            the girl who carries the brightest smile and the sweetest heart.  
            You’ve touched lives in ways you may never fully realize,  
            leaving sparkles of joy wherever you go. ✨  
            I feel lucky to know someone as amazing as you. 💖  

            Your kindness is like magic that turns ordinary moments into precious memories.  
            And today is one of those days—a day to celebrate everything that makes you, *you.*  
            No words are enough to capture how special you are.  
            But if I had to try, I'd say you're the kind of person the world doesn’t get enough of. 🌸  

            Here’s wishing you endless laughter, unforgettable adventures, and a heart  
            full of dreams that come true—one magical moment at a time. 🎈  
            I hope this year is everything you’ve dreamed of and more. 💕  
            Happy Birthday, Angel. You’re one in a million.
        </p>
    </div>
    <audio id="backgroundMusic" src="happy-birthday-song.mp3" autoplay loop muted></audio>
    <script src="script.js"></script>
</body>
</html>