* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-famil.y: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(to bottom right, #ff9a9e, #fad0c4, #fbc2eb);
    height: 100vh;
    overflow: hidden;
}

.container {
    text-align: center;
    color: #fff;
    padding-top: 15vh;
    animation: fadeIn 2s ease-in-out;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.message {
    font-size: 1.6rem;
    padding: 0 10%;
    line-height: 2;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.balloons {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    animation: float 6s infinite ease-in-out;
}

.balloon {
    width: 50px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50% 50% 50% 50%;
    position: absolute;
    bottom: -100px;
    animation: rise 7s infinite ease-in-out;
}

@keyframes rise {
    0% { transform: translateY(100vh); }
    100% { transform: translateY(-120vh); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}